n SST Trabajo en Casa


# Autoevaluación Condiciones Trabajo en Casa (SG-SST)

**ROWL UNITED COLOMBIA S.A.S.**

---

## Información del Trabajador

| Campo | Dato |
|-------|------|
| **Nombre Completo** | |
| **Cédula de Ciudadanía** | |
| **Cargo/Área** | |
| **Fecha de Evaluación** | |
| **Dirección del Sitio de Trabajo** | |
| **Teléfono de Contacto** | |

---

## Instrucciones

Lea cuidadosamente cada ítem y marque con una **X** si cumple (Sí) o no cumple (No). En la columna de observaciones, describa el estado actual, deficiencias identificadas y acciones correctivas que implementará. Esta evaluación es confidencial y forma parte del registro SST del trabajador.

---

## Evaluación de Condiciones Ergonómicas y de Seguridad

\begin{table}
\begin{tabular}{|p{3cm}|p{2cm}|p{2cm}|p{8cm}|}
\hline
\textbf{Aspecto Evaluado} & \textbf{Sí} & \textbf{No} & \textbf{Observaciones / Acciones Correctivas} \\
\hline
\textbf{1. Iluminación} Adecuada (natural/artificial, sin reflejos en pantalla) & [ ] & [ ] & \\
\hline
\textbf{2. Ventilación} Aire fresco circulante, sin corrientes directas & [ ] & [ ] & \\
\hline
\textbf{3. Mesa de Trabajo} Altura entre cadera y codo (70-80 cm), estable & [ ] & [ ] & \\
\hline
\textbf{4. Silla} Ergonómica con respaldo lumbar y brazos ajustables & [ ] & [ ] & \\
\hline
\textbf{5. Posición Pantalla} A nivel de ojos, brazo extendido 50-60 cm & [ ] & [ ] & \\
\hline
\textbf{6. Teclado y Ratón} Cercanos al cuerpo, sin torsiones de muñeca & [ ] & [ ] & \\
\hline
\textbf{7. Espacio Disponible} Libre para pies, sin obstáculos o cables sueltos & [ ] & [ ] & \\
\hline
\textbf{8. Piso} Antideslizante, limpio y sin riesgos locativos & [ ] & [ ] & \\
\hline
\textbf{9. Ruido Ambiental} Bajo (< 55 dB), sin distracciones de terceros & [ ] & [ ] & \\
\hline
\textbf{10. Conectividad} Conexión internet estable (> 20 Mbps) & [ ] & [ ] & \\
\hline
\textbf{11. Seguridad de Equipos} Equipos asegurados, cargadores sin daño & [ ] & [ ] & \\
\hline
\textbf{12. Confidencialidad} Espacio privado, sin exposición de datos & [ ] & [ ] & \\
\hline
\textbf{13. Pausas Activas} Compromiso de realizar 5 min/hora, estiramientos & Sí & No & \\
\hline
\textbf{14. Riesgos Psicosociales} Reporte de estrés, ansiedad, aislamiento & [ ] & [ ] & \\
\hline
\end{tabular}
\end{table}

---

## Declaración del Trabajador

Declaro que he revisado y evaluado las condiciones de mi puesto de trabajo en casa. Confirmo que las condiciones son adecuadas para el desempeño seguro de mis funciones, conforme a los estándares de SST de ROWL UNITED COLOMBIA S.A.S.

Me comprometo a:
- Mantener el puesto en condiciones seguras
- Realizar pausas activas y estiramientos regularmente
- Reportar de inmediato cualquier cambio de condiciones o incidente
- Usar correctamente los equipos asignados
- Mantener la confidencialidad de la información

---

## Registro de Firma

**Firma del Trabajador**: ___________________________   **Fecha**: ______________

**Nombre Legible**: _______________________________

**Firma del Responsable SST**: ___________________________   **Fecha**: ______________

**Nombre y Cargo**: _______________________________

---

## Adjuntos

Adjunto fotografías del puesto de trabajo en casa (vista general, escritorio, silla, iluminación):

[ ] Foto 1: Vista General   [ ] Foto 2: Escritorio   [ ] Foto 3: Silla   [ ] Foto 4: Iluminación

**Observaciones Adicionales del Responsable SST**:

_________________________________________________________________________________

_________________________________________________________________________________

---

**Archivo**: Guardar en carpeta SG-SST / Trabajo en Casa / [Nombre Trabajador]_[Fecha].docx

**Vigencia**: Actualizar cada 3 meses o cuando cambien las condiciones.

**Normativa**: Ley 2088/2021, Decreto 649/2022, Resolución 4179/2007.